-- 📽️ Simple Jumpscare Script (Video + Sound Only)

if getcustomasset == nil or writefile == nil then
    game:Shutdown() -- ป้องกันไม่ให้รันบน Roblox Studio หรือ executor ที่ไม่รองรับ
end

-- โหลดวิดีโอจาก GitHub แล้วเล่น
local player = game:GetService("Players").LocalPlayer
local gui = game:GetService("CoreGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "JumpscareUI"
screenGui.Parent = gui
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false

local videoFrame = Instance.new("VideoFrame")
videoFrame.Size = UDim2.new(1, 0, 1, 0)
videoFrame.Position = UDim2.new(0, 0, 0, 0)
videoFrame.Looped = true
videoFrame.Volume = 100
videoFrame.Parent = screenGui

-- เขียนไฟล์วิดีโอลงเครื่อง (ต้องใช้ executor ที่รองรับ writefile)
local videoURL = "https://github.com/HappyCow91/RobloxScripts/blob/main/Videos/videoplayback.mp4?raw=true"
local videoPath = "yes.mp4"

writefile(videoPath, game:HttpGet(videoURL))
videoFrame.Video = getcustomasset(videoPath)
videoFrame.Playing = true
